<! DOCTYPE HTML SYSTEM>
<html>
    <head>
        <title>Equipos de Computacion "DEYVII - TRON"</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width">
        <meta name="description" content="Equipos de Computacion DEYVII - TRON">
        <meta name="keywords" content="diseño web, desarrollo web, seo, posicionamiento web">
        <meta name="author" content="DVILLACIS4TO">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <script type="text/javascript" language="Javascript">
            document.oncontextmenu = function(){return false}
            
        </script>
    </head>
    <body>
          <header>
             <div class="contenedor">
                <div id="marca">
                    <h1>Equipos de Computacion <span class="resaltado">"DEYVII - TRON" </span>| Bienvenidos</h1>
                </div>
                <nav>
                    <ul>
                        <li class="actual"><a href="index.html">Inicio</a></li>
                        <li><a href="Nosotros.html">Nosotros</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="serviciotecnico.html">Servicio Técnico</a></li>
                        <li><a href="contactos.html">Contactos</a></li>
                    </ul>
                </nav>
            </div>
          </header> 
          <section id="cabecera">
              <div class="contenedor">
                  <h1>Profesionales y expertos en equipos de computación</h1>
                  <p>Servicio tecnico especializado de primera calidad</p>
              </div>
          </section>
          
          <section id="boletin">
              <div class="contenedor">
                  <h1>Suscribete para conocer mas de nuestros productos</h1>
                  <form>
                      <input type="email" name="email" placeholder="Ingrese el email...">
                      <button type="submit" class="boton1">Suscribete</button>    
                  </form>
              </div>
          </section>
          
          <section id="cajas">
              <div class="contenedor">
                  <div class="caja">
                     <img src="imagenes/LOGOS%20DILLON.png"> 
                     <h3>Objetivo de la carrera</h3>
                     <p>Mi objetivo de mi carrera es ser un gran programador o un desarrolador de videojuegos. Tener un buen ingrese de dinero. Y demostrar que los informaticos somos capaces de realizar cualquier trabajo, sin importa la dificultad.</p>
                  </div> 
                    
                     <div class="caja">
                         <img src="imagenes/ecuador.jpg"> 
                         <h3>Primero lo nuestro</h3>
                         <p>Mi pais, lugar de donde soy y que represento. Donde todo lo realiza aqui es mucho mejor.</p>
                    </div>
                    
                    <div class="caja">
                         <img src="imagenes/repair-pc.png"> 
                         <h3>Servicio Tecnico</h3>
                         <p>Somo los mejores en realizarlo.</p>
                    </div>
              </div>
          </section>
          
          <footer>
              <p>Equipos de Computacion "DEYVII - TRON", Copyrigth &copy; 2017</p>
          </footer>
       </body>        
</html>